2. CSS (style.css)

/* General Styles */

{ margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif;

}

body { background: linear-gradient(135deg, #f8cdda, #1d2b64); color: white; scroll-behavior: smooth;

}

header {

}

position: fixed; top: 0; width: 100%; background: rgba(0,0,0,0.6); padding: 15px 30px; display: flex; justify-content: space-between; align-items: center, z-index: 1000;

header.logo { } font-size: 22px; font-weight: bold;

nav ul { } list-style: none; display: flex;

nav ul li { margin: 0 15px;

}

nav ul li a { text-decoration: none; color: white; transition: 0.3s;

}

nav ul li a:hover { color: #ffdf6c;

}

.section { padding: 100px 20px; text-align: center; min-height: 100vh;

}

.home { display: flex; flex-direction: column; justify-content: center; height: 100vh;

}

} home h1 { font-size: 48px; animation: fadeln 2s ease-in-out;

.home span { color: #ffdf6c;

}

skills-list { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;

}

skills-list li { background: rgba(255,255,255,0.1); padding: 10px 20px; border-radius: 20px; transition: transform 0.3s;

}

}

skills-list li:hover { transform: scale(1.1); background: #ffdf6c; color: black;

project-card { background: rgba(255,255,255,0.1); margin: 20px auto; padding: 20px; max-width: 400px; border-radius: 15px; transition: 0.3s;

}

project-card:hover {

background: #ffdf6c; color: black; transform: translateY(-5px);

}

.contact a { } color: #ffdf6c; text-decoration: none; font-weight: bold;

footer { text-align: center; padding: 20px; background: rgba(0,0,0,0.7);

}

/* Animations */

@keyframes fadeln ( from {opacity: 0; transform: translateY(-20px); } to {opacity: 1; transform: translateY(0); }

}
